#PLAYER
Version      3
Name         Lordrom~
Sex          1
Class        0
Race         0
Languages    -1 1
Level        65
Played       11542914
Room         10357
HpManaMove   3000 3000 5000 5000 3100 3000
Gold         267
Exp          2000
Height          69
Weight          157
Act          570431064
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -12
Password     win95~
Title         the Spell Student~
WizInvis     65
Flags        32768
PKills       0
PDeaths      0
MKills       33
MDeaths      0
IllegalPK    0
AttrPerm     18 17 13 13 15 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 47 40 75
Site         127.0.0.1
Spell        100 'cure poison'
Spell        100 'refresh'
Tongue       100 'common'
Killed       10320 9
Killed       10327 1
Killed       10303 1
Killed       10302 1
Killed       8905 2
Killed       8904 2
Killed       8906 1
Killed       8907 4
Killed       8908 6
Killed       10396 4
Killed       10397 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21022
Values       4 0 0 0 0 0
End

#OBJECT
Count        2
Vnum         10401
Level        1
Cost         0
Values       50 50 0 0 0 0
End

#OBJECT
Count        3
Vnum         21020
Values       10 0 0 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#END
