#PLAYER
Version      3
Name         Burzum~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       19152
Room         10300
HpManaMove   33 33 100 100 110 110
Gold         0
Exp          2000
Height          63
Weight          165
Act          570429000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -1
Password     xermondaemon~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 12 13 13 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 24 10
Site         127.0.0.1
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         20
Level        1
Values       5 0 0 0 0 0
End

#END
